{
  "title": "云香水识的Blog",
  "keywords": "云香水识的博客, shy2850, f2e-blog, f2e-server",
  "description": "记录个人关注的前端技术点，分享心情，开心每一天！",
  "theme": "primary",
  "menus": {
    "title": "云香水识",
    "to": "/",
    "children": [
      {
        "title": "首页",
        "to": "/"
      },
      {
        "title": "工具",
        "children": [
          {
            "title": "git",
            "to": "/utils/git/"
          },
          {
            "title": "f2e-blog",
            "to": "/utils/f2e-blog/"
          }
        ]
      }
    ]
  },
  "menuEnd": [
    {
      "title": "github",
      "to": "https://github.com/shy2850",
      "icon": "github"
    }
  ],
  "tags": [
    "github",
    "ssh-key",
    "git",
    "文档",
    "博客",
    "f2e-blog",
    "前端",
    "f2e-server",
    "前端构建"
  ],
  "articles": [
    {
      "title": "ssh-key 指南",
      "pathname": "/utils/git/ssh-key/",
      "keywords": [
        "git",
        "ssh-key",
        "github"
      ],
      "description": "如何生成SSH key",
      "date": "2017/11/17"
    },
    {
      "title": "f2e-blog 脚手架",
      "pathname": "/utils/f2e-blog/bootstrap/",
      "keywords": [
        "f2e-blog",
        "博客",
        "文档"
      ],
      "description": "使用 f2e-blog 逐步完成个人博客环境搭建",
      "date": "2017/11/16"
    }
  ]
}